pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

-- globals
camposx = 0
camposy = 0
camoffsetx = 0
camoffsety = 0
hit_margin = 9
lx = 40 -- left position x
ly = 56 -- left position y
rx = 80 -- right position x
ry = 56 -- right position y
debug = false
hittaken = false
mouse_aim = true
dash_target  = {
    x = 0,
    y = 0
}

-- sound effects starting from 10 -> 63
snd=
{
    pew = 6,
	dash = 5,
    enemy_die = 7,
    gain_juice = 8,
    lose_juice = 9
}

-- music tracks starting from 0 -> 9
mus=
{
    title = 0
}

function _init()
    poke(0x5f2d, 1)
    title_init()
end

function title_init()
    music( mus.title )
    gamestate = 0 -- title state
    bullets = {}
    enemies = {}
    juices = {}
    max_actors = 128
    juice_count = 0
    bullet_speed = 2
    dash_speed = 2
    shaker = {}
    particles = {}
    aim = {}
    clear_aim()
end

function clear_aim()
    aim.x = 0
    aim.y = 0
    aim.x2 = 0
    aim.y2 = 0
    aim.a = 0
end

function game_init()
    player = {
        pt = {
            x = rx, -- spawn player on right platform in the start
            y = ry
        },
        tele_max = 10,
        sf = 64, 
        fc = 4,
        as = 5, 
        sprite = 70,
        state = 0, -- current state
        stimer = 0 -- state timer
    }
    mouse=m_mouse()
    gamestate = 1 -- main gameplay state
    t = 0 -- frame counter
    st = -1 -- shoot frame counter
end

function _update()
    if( gamestate == 0 ) then
        title_update()
    else
        game_update()
    end
end

function title_update()
    if ( btn( 4 ) or btn( 5 ) ) then
        game_init()
    end
end

function game_update()
    t += 1 -- increase the frame counter

    mouse:update()

    if ( juice_count < 0 ) then
        title_init()
        return
    end -- function make_actor(t, x, y, sf, fc, as)
    if ( t %  simple_round(100, juice_count) == 0) then -- adjust enemy the spawn rate here 
        if ( flr( rnd( 2 ) ) == 0 ) then 
            make_actor(1, flr( rnd( 2 ) ) * 128, rnd( 128 ), 0, 4, 10)
        else
            make_actor(1, rnd( 128 ), flr( rnd( 2 ) ) * 128, 0, 4, 10)
        end
    end
    if ( t % 100 == 50) then -- adjust juice the spawn rate here
        if ( flr( rnd( 2 ) ) == 0 ) then 
            make_actor(2, rnd( 128 ), flr( rnd( 2 ) ) * 128, rnd( 5 ) + 50, 0)
        else
            make_actor(2, flr( rnd( 2 ) ) * 128, rnd ( 128 ), rnd( 5 ) + 50, 0)
        end
    end
    move_actor()

    player.stimer += 1
    if ( btn( 0 ) and btn( 2 ) ) then
        set_aim( player.pt.x, player.pt.y, 1, 1)
    elseif ( btn( 1 ) and btn( 2 ) ) then
        set_aim( player.pt.x, player.pt.y, -1, 1)
    elseif ( btn( 1 ) and btn( 3 ) ) then
        set_aim( player.pt.x, player.pt.y, -1, -1)
    elseif ( btn( 0 ) and btn( 3 ) ) then
        set_aim( player.pt.x, player.pt.y, 1, -1)
    elseif ( btn( 3 ) ) then
        set_aim( player.pt.x, player.pt.y, 0, -1)
    elseif ( btn( 0 ) ) then
        set_aim( player.pt.x, player.pt.y, 1, 0)
    elseif ( btn( 1 ) ) then
        set_aim( player.pt.x, player.pt.y, -1, 0)
    elseif ( btn( 2 ) ) then
        set_aim( player.pt.x, player.pt.y, 0, 1)
    else
        mouse_aim = true
    end
    if ( player.state == 0 ) then -- platform state
        -- start the dash
        if ( btn( 4 ) or mouse.btn_state[2] ) then start_dash() end
        -- shoot
        -- shooting with arrow keys
        if ( ( btn( 5 ) or mouse.btn_state[1] ) ) then
            shoot()
        end
    elseif ( player.state == 1 ) then -- dash state
        dash()
    end
    update_particles()
    camera_position()
end

function shoot()
    if (t > st + ( 10 - flr( juice_count / 2 ) )) then
        st = t
        make_actor(3, player.pt.x, player.pt.y)
    end
end

--left
--right
-- top
-- bototm
function set_aim(x, y, dirx, diry)
    mouse_aim = false
    aim.x = x + 4
    aim.y = y
    aim.dirx = dirx
    aim.diry = diry
    aim.c = 3
end

function _draw()
    cls()
    
    if( gamestate == 0 ) then
        title_draw()
    else
        game_draw()
    end
end

function title_draw()
    rectfill( 0, 0, 127, 127, 11 )
    map( 0, 0, 0, 0 )
    print( "mo' juice mo' problems", 24, 50, 1 )
    print( "press z or x to start", 24, 74, 1 )
end

function game_draw()
    if ( hittaken == true ) then
        for i = 0, 16 do
        pal(i, i + 7)
        end
        hittaken = false
    end
    rectfill( 0, 0, 127, 127, 11 )
    map( 0, 0, 0, 0 )
    pal()
    draw_particles()
    actor_draw()
    
    if ( debug ) then
        debug_draw()
    end

    if ( mouse ~= nil ) then
        mouse:draw()
    end

    camera( flr(camposx + camoffsetx), flr(camposy + camoffsety) )
    draw_juicebar()
end

function debug_draw()
    -- draw aim
    line(player.pt.x, player.pt.y, mouse.pos.x, mouse.pos.y, 5)

    -- show current value of actors
    rectfill( 0, 90, 30, 96, 5 )
    print( "x2: "..aim.x2, 1, 91, 7 )

    rectfill( 0, 96, 30, 102, 5 )
    print( "y2: "..aim.y2, 1, 97, 7 )
    
    rectfill( 0, 102, 30, 108, 5 )
    print( "a: "..atan2( mouse.pos.x - player.pt.x, player.pt.y - mouse.pos.y ), 1, 103, 7 )
end

function move_actor()
    for b in all( bullets ) do
        move_bullet( b )
    end

    for e in all( enemies ) do
        move_enemy( e )
    end

    for j in all( juices ) do
        move_juice( j )
    end
end

function move_enemy( e )
    if ( get_distance( e.pt, player.pt ) < hit_margin ) then
        juice_count -= 1
        hittaken = true
        create_screenshaker(1, 10)
        sfx(snd.lose_juice)
        del( enemies, e)
    else
        move_towards_point ( e, player.pt, e.spd, e.crv )
    end
end

function move_juice( a )
    if ( a.tpt == nil ) then
        a.tpt = {}
        a.tpt.x = lx
        a.tpt.y = ly -5
        if ( rnd(2) <= 1 ) then
            a.tpt.x = rx
            a.tpt.y = ry -5
        end
    end
    if ( get_distance( a.pt, player.pt ) < 4*2 ) then
        juice_count += 1
        sfx(snd.gain_juice)
        del( juices, a)
    elseif ( get_distance( a.pt, a.tpt ) < 4/2 ) then
        del( juices, a)
    else
        if ( a.pt.x <= a.tpt.x ) then a.pt.x += 1 elseif ( a.pt.x >= a.tpt.x ) then a.pt.x -= 1 end
        if ( a.pt.y <= a.tpt.y ) then a.pt.y += 1 elseif ( a.pt.y >= a.tpt.y ) then a.pt.y -= 1 end
        trail( a, 224, 2, 2 + rnd(2), rnd(3)-2, rnd(3)-2, 6 )
    end
end

function move_bullet( b )  
    b.pt.x -= bullet_speed * b.dirx
    b.pt.y -= bullet_speed * b.diry
    trail( b, 240, 3, 1, rnd(3)-2, rnd(3)-2, 10 )
    
    if ( b.pt.x > 128 or b.pt.x < 0 or b.pt.y > 128 or b.pt.y < 0 ) then
        del( bullets, b)
    elseif ( count( bullets ) > 0) then
        for e in all( enemies ) do
            if ( get_distance ( b.pt, e.pt ) < 5 ) then
                del( bullets, b )
                e:take_damage ( 1 )
                break
            end
        end
    end
end

function move_towards_point( obj, pt, speed, curve )
    dx = obj.pt.x - pt.x 
    dy = obj.pt.y - pt.y 

    angle = atan2( dy, dx ) * curve
    local vx = cos( angle ) * speed;
    local vy = sin( angle ) * speed;

    obj.pt.x += vx
    obj.pt.y -= vy
end

function actor_draw()
    
    if ( player.state == 1) then
        spr( anim( player, player.sf, player.fc, player.as ), player.pt.x, player.pt.y )
    elseif ( player.state == 0) then
        local aim_angle = atan2( mouse.pos.x - player.pt.x, player.pt.y - mouse.pos.y )
        local flipx = ( aim_angle >= 0.25 and aim_angle <= 0.75 )
        
        if (aim_angle >= 0.65 and aim_angle <= 0.85) then -- aiming up
            player.sprite = 72
        elseif ( aim_angle >= 0.15 and aim_angle <= 0.3 ) then -- aiming down
            player.sprite = 89
        else
            player.sprite = 70
        end
        spr( player.sprite, player.pt.x, player.pt.y, 1, 1, flipx )
    end

    for b in all( bullets ) do
        spr( b.type, b.pt.x, b.pt.y )
    end

    for e in all( enemies ) do
    --function anim(object, startframe, framecount, speed) 
        spr( anim(e, e.sf, e.fc, e.as ), e.pt.x, e.pt.y )
    end

    for j in all( juices ) do
        if (not j.col) j.col = 0
        j.col += 1
        if (j.col >= 16) j.col = 0
        for i = 0, 16 do
            pal(i, i + j.col)
        end
        spr( j.sf, j.pt.x, j.pt.y)
        pal()
    end
end

function make_actor(t, x, y, sf, fc, as)
    local a = {
        life = 1,
        type = t,
        sf = sf, 
        fc = fc,
        as = as, 
        pt = {
        x = x,
        y = y
        },
        a = a,
        list = nil,
        update = nil,
        take_damage = function ( self, dmg )
                    self.life -= dmg
                    if ( self.life <= 0 ) then
                        explosion (5 + rnd(2), 1, self.pt.x, self.pt.y)
                        sfx(snd.enemy_die)
                        del (self.list, self)
                    end
                 end
    }


    if ( actor_count() < max_actors ) then
        if ( a.type == 1 ) then -- enemy
            if ( flr( rnd( 6 ) ) ~= 0 ) then
                a.spd = 1
                a.crv = 5
                a.sf = 128 -- whirling blade
            elseif ( true ) then
                a.spd = 1
                a.crv = 1
                a.sf = 149 -- flying crew member
            else
                a.spd = 2
                a.crv = 10
                a.sf = 165 -- spinning disc
            end
            a.list = enemies
            add( a.list, a )
        end
        if ( a.type == 2 ) then -- juice
            a.list = juices
            add( a.list, a )
        end
        if ( a.type == 3 ) then -- bullet
            if ( player.state == 1 ) then
                local v=m_vec( rnd(100) *2 - 100, rnd(100) *2 - 100)
                local d,l=v:getnorm()
                a.dirx = d.x
                a.diry = d.y
            elseif ( mouse_aim ) then
                local v=m_vec(x-aim.x2,y-aim.y2)
                local d,l=v:getnorm()
                a.dirx = d.x
                a.diry = d.y
            else
                a.dirx = aim.dirx 
                a.diry = aim.diry
            end

            sfx( snd.pew )
            a.list = bullets
            add( a.list, a )
        end
    end
end

function actor_count ()
    return count ( enemies ) + count ( bullets ) + count ( juices )
end

function get_distance( pta, ptb )
    return sqrt( ( pta.x - ptb.x )^2 + ( pta.y - ptb.y )^2 )
end

function start_dash()
    if ( player.pt.x == lx ) then -- set the target depending on which platform we are on
        dash_target.x = rx
        dash_target.y = ry
    else
        dash_target.x = lx
        dash_target.y = ly
    end
    sfx(snd.dash)
    player.sprite = 65
    create_screenshaker( 0, 2 )
    switch_state ( 1 )
end

function dash()
    clear_aim()
    if ( get_distance ( player.pt, dash_target ) < 1 ) then
        end_dash()
    else
        if ( dash_target.x < player.pt.x ) then player.pt.x -= 1 * dash_speed elseif (dash_target.x > player.pt.x ) then player.pt.x += 1 * dash_speed end
        player.pt.y = dash_target.y + sin( player.stimer / 40 ) * 10
        trail( player, 208, 3, 1, rnd(3)-2, rnd(3)-2, 10 )
        shoot()
    end
end

function end_dash()
    player.sprite = 70
    switch_state ( 0 ) -- back to idle state
end

function switch_state( s )
    player.state = s
    player.stimer = 0
end

function camera_position()
    camoffsetx = 0
    camoffsety = 0
    foreach (shaker, update_screenshaker)
end

function create_screenshaker(duration, pow)
    foreach (shaker, del_screenshaker)
    local s = {}
    s.powx = rnd(pow * 2) - pow
    s.powy = rnd(pow * 2) - pow
    s.t = duration + 5
    add(shaker, s)
    return s
end

function update_screenshaker(sp)
    if (sp.t < 0) then
        del_screenshaker(sh)
        return
    end

    if(sp.t < 5) then
        sp.powx = (sp.powx * 0.5) - sp.powx 
        sp.powy = (sp.powy * 0.5) - sp.powy
    else
        sp.powx = sp.powx * -1
        sp.powy = sp.powy * -1
    end
    camoffsetx = camoffsetx + sp.powx
    camoffsety = camoffsety + sp.powy
    sp.t = sp.t - 1
end

function del_screenshaker(sh)
    del( shaker, sh )
    camoffsetx = 0
    camoffsety = 0
end

function simple_round(a, b)
    return (a - a % b) / b
end

function anim(object, startframe, framecount, speed)
    if (not object.anim_ct) object.anim_ct = 0
    if (not object.anim_st) object.anim_st = 0
    object.as = speed
    object.anim_ct += 1
    if ( object.anim_ct % ( 30 / speed ) == 0 ) then
        object.anim_st += 1
        if (object.anim_st > framecount) object.anim_st = 0
    end
    object.anim_fr = startframe + object.anim_st
    return object.anim_fr
end

function del_afteranim(list, object)
    if ( not object.anim_ct or not object.anim_st) return
    if ( object.anim_ct % ( 30 / object.as ) == 0) then
        local anim_st = object.anim_st + 1
        if ( anim_st > object.fc ) del( list, object )
    end
end

function create_particle(x, y, dx, dy, duration, startframe, framecount, animationspeed)
    local p = {
    x = x,
    y = y,
    dx = dx,
    dy = dy,
    t = 0, t_max = duration,
    sf = startframe,
    fc = framecount,
    as = animationspeed,
    destroyafteranim = false,
    draw =    function (self)
                    if ( self.col != nil ) pal(self.col_oc, self.col)
                    local frame = anim(self, self.sf, self.fc, self.as)
                    spr(frame, self.x, self.y)
                    pal()
                end,
    update =  function (self)
                    if (self.t > self.t_max) then
                        del(particles, self)
                        return
                    end
                    if (self.destroyafteranim == true) del_afteranim(particles, self)
                    self.x += self.dx
                    self.y += self.dy
                    self.t = self.t + 1
                end
    }
    add(particles, p)
    return p
end

function update_particles()
    for p in all( particles ) do
        p:update()
    end
end

function draw_particles()
    for p in all( particles ) do
        p:draw()
    end
end

function explosion( count, force, x, y )
    for i = 0, count do
        local f = 192
        local fc = 4
        local p = create_particle( x, y, rnd(force * 2) - force, rnd(force * 2) - force, 100, f, fc, 6)
        p.destroyafteranim = true
    end
    create_screenshaker(0, 3)
end

function m_mouse()
	local o = 
	{
		pos=m_vec(0,0),
		
		btn_left=1,
		btn_right=2,
		btn_mid=4,
		
		on_wall=false,
		
		btn_state=
		{
			[1]=false,
			[2]=false,
			[4]=false,
		},
		
		btn_state_prev=
		{
			[1]=false,
			[2]=false,
			[4]=false,
		},

		update=function(self)
			self.pos.x = stat(32)
			self.pos.y = stat(33)
            
			for k,v in pairs(self.btn_state) do
				self.btn_state[k]=band(stat(34),k)!=0
			end
			
			self.on_wall=fget(mget(self.pos.x/8,self.pos.y/8),0) 
				or self.pos.x<=-64 or self.pos.y<=-64
				or self.pos.x>=64 or self.pos.y>=64

            aim.x2 = self.pos.x
            aim.y2 = self.pos.y
		end,
		
		post_update=function(self)
			for k,v in pairs(self.btn_state_prev) do
				self.btn_state_prev[k]=band(stat(34),k)!=0
			end
		end,

		draw=function(self)
			--if (p1.dash_count>0) pal(7,8)
			--spr(16,self.pos.x-3,self.pos.y-3)
			
			local v=m_vec(self.pos.x-(player.pt.x),self.pos.y-(player.pt.y))
			local d,l=v:getnorm()
			
			local off=2*l*0.1
			self:draw_cursor(off,0,2)
			self:draw_cursor(-off,0,2)
			self:draw_cursor(0,off,2)
			self:draw_cursor(0,-off,2)
			self:draw_cursor(0,0,8)
		end,
		
		draw_cursor=function(self,xo,yo,c)
			local v=m_vec(self.pos.x-(player.pt.x+xo),self.pos.y-(player.pt.y+yo))
			local d,l=v:getnorm()
			local ml=player.tele_max
			local len=min(l,4)

            local p2x = player.pt.x+(d.x*min(l,player.tele_max))
            local p2y = player.pt.y+(d.y*min(l,player.tele_max))
			pset(p2x, p2y, 1)
			line(self.pos.x,self.pos.y,self.pos.x-d.x*len,self.pos.y-d.y*len,c)
		end,
		
		btn=function(self,id)
			return self.btn_state[id]==true
		end,
		
		btnp=function(self,id)
			return self.btn_state[id]==true and self.btn_state_prev[id]==false
		end,
	}
	
	--detect if a button was pressed when this mouse
	--was created.
	for k,v in pairs(o.btn_state_prev) do
		o.btn_state_prev[k]=band(stat(34),k)!=0
	end
	
	return o;
end
--make 2d vector
function m_vec(x,y)
	local v=
	{
		x=x,
		y=y,
		
  --get the length of the vector
		getlength=function(self)
			return sqrt(self.x^2+self.y^2)
		end,
		
  --get the normal of the vector
		getnorm=function(self)
			local l = self:getlength()
			return m_vec(self.x / l, self.y / l),l;
		end,
	}
	return v
end
function trail( object, frame, framecount, ratio, xoffset, yoffset, animspeed )
    if (not object.e_t) object.e_t = 0
    object.e_t += 1
    if ( object.e_t >= ratio ) then
        object.e_t = 0
        local p = create_particle( object.pt.x + xoffset, object.pt.y + yoffset, 0, 0, 100, frame, framecount, animspeed)
        p.destroyafteranim = true
    end
end

function draw_juicebar()
    local rndm = 0
    local text = 'juice '
    if( juice_count != 0 ) then
        rndm = rnd(15)
        if ( juice_count > 1 ) text = text..tostr(juice_count)
        rectfill(0, 120, 128 * juice_count / 10, 128, rndm)
    end
    print( text, 3, 121, rndm + 7)
end


__gfx__
0000000000000000000900000000000022444422000000007dd7dddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099990000099000224442440000000076676661000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000979900009aa9004424424400000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707000066660009a77a904422242200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000066660009a77a902244222200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000007000000555600009aa9002444442200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000070700000555600000990002244444200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000700700000666600000000002224442200000000d1111111000000000000000000000000000000000000000000000000000000000000000000000000
08800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080090eeee080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee099ee0e880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0ee000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee000ee0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee099eeee880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0090090090eeee080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009999990000000000000000000099000000000000000000000666600000000000000000000000000000000000000000000000000
000000000000000000000000099995900008800000099000009aa900000000000000000006666660000000000000000000000000000000000000000000000000
0000000000000000000000000999959000899800009aa90009a77a90000000000000000060066006000000000000000000000000000000000000000000000000
0000000000000000000000000959959000899800009aa90009a77a90000000000000000060066006000000000000000000000000000000000000000000000000
000000000000000000000000095555900008800000099000009aa900000000000000000066600666000000000000000000000000000000000000000000000000
00000000000000000000000009999990000000000000000000099000000000000000000006666660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006066060000000000000000000000000000000000000000000000000
0000000000000000000099900000077700000ccc0009000000000077000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000944400000070000aa7c000099990000eeee70000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009444400033370000aa7c00009799000eeeee70000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000444440034993000aaaa70000666600eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000444400034493000aaaaa0000666600d00dd00d000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007440000324430009aaaa0000555600ddd00ddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770000003224300009aa000005556000dddddd0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000770000000033300000999000006666000d0dd0d0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100000000000000000000000000000000000000000000000070000007000bbbbbbbb77777777bbbbbbb7777777777777777b00000000
00010000000110000001100000001000000000000001000000010000000100700001010000011000bbbbbbbb77777777bbbbb7777777777777777bbb00000000
01111100000111000001711000111110000000000111110001111170011111000111100001111000bbbbbbbb77777777bbbb7777777777777777bbbb00000000
10171010011711000011111000011711100100101011107010111000101110001011100010111000bbbbbbbb77777777bbb77777777777777bbbbbbb00000000
00111000001111100001110000011100011111000011100000111000001110000011100000111000bbbbbbbb7777777bb777777777777777bbbbbbbb00000000
00101000000010000001000000001100001710000010100000101000001010000010100000101000bbbbbbbb77777bbb7777777777777777bbbbbbbb00000000
00101000000000000000000000000000010001000010100000101000001010000010100000101000bbbbbbbb777bbbbb7777777777777777bbbbbbbb00000000
00101000000000000000000000000000001010000010100000101000001010000010100000101000bbbbbbbb7bbbbbbb7777777777777777bbbbbbbb00000000
00000000000000000000000000000000000000000000000000001000000000000000000000000000bbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbb
00010000000000001001001000000000000100000001100000011000000010000000000000010000bbbbbbbbbb77777777777777777777bbbbbbbbbbbbbbbbbb
11111110000100000111110000000000011111000001110000011110001111100000000001111000bbbbbbbbb7777777b7b7b7b77777777bbbbbbbbbbbbbbbbb
0017100001111100001710000000000010111010011111000011111000011111100100101011110077777777777777777b7b7b7b77777777bbbbbbbbbbbbbbbb
00111000101710100011100000000000001110000011111000011100000111000111110000111700b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bbbbbbbbbbbbbbbb
001010000011100000101000000000000010100000001000000100000000110000111000001010007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bbbb777777777bbbb
00101000001010000010100000000000001010000000000000000000000000000100010000101000b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7777777777777bb
001010000010100000101000000000000010100000000000000000000000000000101000001010007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bb77777777777777b
22222222dddddddd2d2d2d2d2d2d2d2ddededede2222dddddddddddddddddddddddddddd0000000077777777bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777
22222222ddddddddd2d2d2d2d2d2d2d2edededddd2222ddddddddddddddddddddddddddd000000007777777777777777bbbbbbbbbbbbbbbb7777777777777777
22222222dddddddd2d2d2d2ddededededddeddedddd222dddddddddddddddddddddddddd000000007777777777777777bbbb7777bbbbbbbb7777777777777777
11222211ddddddddd2d2d2d2ededededddddddddddd222222ddddddddddddddd22d2dddd000000007777777777777777b7777777bbbbbbbb7777777777777777
01111110dddddddd2d2d2d2ddededededdedddeddddd222222ddddddddddddddd222222d00000000b7b7b7b7b7b7b7b777777777bbbbb7777777777777777777
00000000ddddddddd2d2d2d2ededededddddeddddddddd22d2222ddd2d2ddddddd222222000000007b7b7b7b7b7b7b7b77777777bbb777777777777777777777
00000000dddddddd2d2d2d2ddededededddddddddddddddddd22222222222ddddd22222200000000b7b7b7b7b7b7b7b777777777b777777777777777777bbbbb
00000000ddddddddd2d2d2d2ededededddddddddddddddddddddd222dd222d22dddddddd000000007b7b7b7b7b7b7b7b777777777777777777777777bbbbbbbb
00000000000000002d2d2d2d2d2d2d2ddddddddddddddddddd2222dd000000000000000000000000777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000d2d2d2d2d2ddd2d2ddddddd2dddddddd222ddddd00000000000000000000000077777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000d2dddd2d2ddddd2ddddddd22ddddddd22ddddddd00000000000000000000000077777777777777777bbbbbbb77bbbbbbbbbbbbbbbbbbbbbb
0000000000000000ddddd2ddd2dddddddddd22222dd22222dddddddd000000000000000000000000777777777777777bbbbbbbbb7777bbbbbbbbbbbbbbbbbbbb
0000000000000000ddddddddddddddddddd2222dd2222ddddddddddd00000000000000000000000077777777777bbbbbbbbbbbbb777777bbbbbbbbbbbbbbbbbb
0000000000000000ddddddddddddddddd22222dd22dddddddddddddd000000000000000000000000777bbbbbbbbbbbbbbbbbbbbb7777777bbbbbbbbbbbbbbbbb
0000000000000000dddddddddddddddd2222dddddddddddddddddddd000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbb
0000000000000000dddddddddddddddddddddddddddddddddddddddd000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbb
000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000001100000000000000110000000000000000000000000000006000000d00000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
10888800008888001088880000888800108888000000000000d010000dddd00000d60000000600000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
11866810008668001186681000866800118668100110000006d1000000ddd00000dd00000dddd0000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0186681100866800018668110086680001866811001d000000d1100000ddd000011d0000001100000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00888801008888000088880100888800008888010dd6d0000d0000000011100000110000010010000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000110000000000000011000000000000d000000000000000001000001100000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000011000000000000001100000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00d200000000000000202000002000000002000000000000000000000005000000400000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
002200000200200000220000002020000022000000000000004010000444400000450000000500000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
022220000022000000222000052200000220000001100000054100000044400000440000044440000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
002000000220000000252000002200000222200000140000004110000044400001140000001100000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
002000002052000000200200020200000250000004454000040000000011100000110000010010000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000200000004000000000000000001000001100000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000011111111000000000000000100001000100000000000000000000001000000000000000000000000000000000000000000000000
00000070000000000000000011111111000000000000011000018100011000000000000000000110000000000000000000000000000000000000000000000000
00333700000000000000000011111111000000000001181000018100018110000001100000011810000000000000000000000000000000000000000000000000
03499300000000000000000011111111000000000018610000186810001861000118811000186100000000000000000000000000000000000000000000000000
03449300000000000000000011111111000000000016810000186810001681001886688100168100000000000000000000000000000000000000000000000000
03244300000000000000000011111111000000000181100000018100000118100118811001811000000000000000000000000000000000000000000000000000
03224300000000000000000011111111000000000110000000018100000001100001100001100000000000000000000000000000000000000000000000000000
00333000000000000000000011111111000000001000000000001000000000010000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001100000000000000110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011000000000000001100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001088880000888800108888000088880010888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001186681000866800118668100086680011866810000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000186681100866800018668110086680001866811000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088880100888800008888010088880000888801000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011000000000000001100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000
00977900000000000099990000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000009000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97777779000aa0000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777700aaaa009000000900000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777700aaaa009000000940000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97777779000aa0000000009000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000900099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00977900000000000009900000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066660000d666000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d66d00005ddd000005500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa00000aaa0000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000990000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4a4a4a4d4d4d4d4d7b4e4a4a4a4a5e6c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4c4d4d4d7a4e4a4a4a4a6c6e4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4c4d4d7b7b4a4a4a4a6d4c4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d7a4e5e5f6d6c6c6e4d4d6f7a7b7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4e4a4c4d4d4d4d6f7a7b7c4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6c6c4d6f7a7b7c4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f7a7b7c7f4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a8c8d8e8f4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a9c9d9e9f604a4a6d5f608c4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a5e5f4a5e4c4d4d7d6d5f4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5b6b5c5c6a6a6a6a6a5c5c5c6b6b6a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262626262626262626262626262626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262646363636363636363636473626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6165666764646464646461616174766100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6566616761686764616161756176756100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a315151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000787878787878787878787800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000787878787878787878780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
002300001a735187351a7301d7401d7401d7401c7401c7401a735187351a7301d7401d7401d7401d7450000024735217352373024740247402474023740237402473521735237302474024740247402474000000
002300002673524735267302974029740297402874028740267352473526730297402974029740297452400024735217352373024740247402474023740237402473521735237302474024740247402474000000
012300002670024700267002970029700297002870028700267002470026700297002970029700297002400024700217002370024700247002470023700237002470021700237002470024700247002470000000
012300001850015500175001850018500185001750017500185001550017500185001850018500185000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012300002450021500235002450023500245002450021500235002450023500245002450024500245000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c614106201d6302b6302d6151d7001c7001c7001a700187001a7001d7001d7001d7001d7000000024700217002370024700247002470023700237002470021700237002470024700247002470000000
01070000373331d351290002b0002d0002f0001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001a15418142000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000295552b5552d5551f30015300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001c5551a555185550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000097000b7000b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001a10018100230002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000295002b5002d500000001c5001a500185000000000000000000000000000000000000000000000000000000000000001c5001a5001850000000000000000000000000000000000000000000000000000
010a00001c5001a500185000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
02 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

