pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
globald=0
-- globals
camposx = 0
camposy = 0
camoffsetx = 0
camoffsety = 0
hit_margin = 9
lx = 40 -- left position x
ly = 56 -- left position y
rx = 80 -- right position x
ry = 56 -- right position y
debug = true
dash_target  = {
    x = 0,
    y = 0
}

-- sound effects starting from 10 -> 63
snd=
{
    pew = 10,
	dash = 11
}

-- music tracks starting from 0 -> 9
mus=
{
    title = 0
}

function _init()
    title_init()
end

function title_init()
    music( mus.title )
    poke(0x5f2d, 1)
    gamestate = 0 -- title state
    bullets = {}
    enemies = {}
    juices = {}
    max_actors = 128
    juice_count = 0
    bullet_speed = 2
    dash_speed = 2
    shaker = {}
    particles = {}
    aim = {}
    clear_aim()
end

function clear_aim()
    aim.x = 0
    aim.y = 0
    aim.x2 = 0
    aim.y2 = 0
    aim.a = 0
end

function game_init()
    player = {
        pt = {
            x = rx, -- spawn player on right platform in the start
            y = ry
        },
        tele_max = 10,
        sprite = 64,
        state = 0, -- current state
        stimer = 0 -- state timer
    }
    mouse=m_mouse()
    gamestate = 1 -- main gameplay state
    t = 0 -- frame counter
end

function _update()
    if( gamestate == 0 ) then
        title_update()
    else
        game_update()
    end
    update_particles()
end

function title_update()
    if ( btn( 4 ) or btn( 5 ) ) then
        game_init()
    end
end

function game_update()
    t += 1 -- increase the frame counter

    mouse:update()

    if ( juice_count < 0 ) then
        title_init()
        return
    end
    if ( t %  simple_round(100, juice_count) == 0) then -- adjust enemy the spawn rate here
        make_actor(1, flr( rnd( 2 ) ) * 128, rnd( 128 ), 0, 0) -- currently spawning only from the sides
    end
    if ( t % 100 == 50) then -- adjust juice the spawn rate here
        make_actor(2, rnd( 128 ), flr( rnd( 2 ) ) * 128, 0, 0) -- currently spawning only from top/bottom
    end
    move_actor()

    player.stimer += 1
    if ( btn( 3 ) ) then
        set_aim( player.pt.x, player.pt.y, 3)
    elseif ( btn( 0 ) ) then
        set_aim( player.pt.x, player.pt.y, 0)
    elseif ( btn( 1 ) ) then
        set_aim( player.pt.x, player.pt.y, 1)
    elseif ( btn( 2 ) ) then
        set_aim( player.pt.x, player.pt.y, 2)
    end
    if ( player.state == 0 ) then -- platform state
        -- start the dash
        if ( btn( 4 ) ) then start_dash() end
        -- shoot
        -- shooting with arrow keys
        if ( btn( 5 ) ) then make_actor(3, player.pt.x, player.pt.y) end
    elseif ( player.state == 1 ) then -- dash state
        dash()
    end
    camera_position()
end

--left
--right
-- top
-- bototm
function set_aim(x, y, btn)
    local sign = 1
    if ( btn == 0 or btn == 2 ) then
        sign = -1
    end
    aim.x = x + 4
    aim.y = y
    radius = 60
    if (aim.a > 360) then aim.a = 20 end
    if (aim.a < 0) then aim.a = 340 end

    aim.a += 5 * sign;
    aim.x2=aim.x + radius * cos(aim.a/360)
    aim.y2=aim.y + radius * sin(aim.a/360)
    aim.c = 3
end

function _draw()
    cls()
    
    if( gamestate == 0 ) then
        title_draw()
    else
        game_draw()
    end
    draw_particles()
    if ( debug ) then
        debug_draw()
    end
end

function title_draw()
    print( "ludum dare 40", 37, 70, 14 )
    print( "press z or x to start", 34, 80, 12 )
end

function game_draw()
    rectfill( 0, 0, 127, 127, 11 )
    map( 0, 0, 0, 0 )
    spr( player.sprite, player.pt.x, player.pt.y )
    actor_draw()
    
    if ( debug ) then
        debug_draw()
    end

    -- draw aim
    --line(aim.x, aim.y, aim.x2, mouse.pos.x, mouse.pos.y)

    if ( mouse ~= nil ) then
        mouse:draw()
    end

    camera( flr(camposx + camoffsetx), flr(camposy + camoffsety) )
end

function debug_draw()
    -- show current value of actors
    rectfill( 0, 90, 30, 96, 5 )
    print( "juice: "..juice_count, 1, 91, 7 )

    rectfill( 0, 96, 30, 102, 5 )
    print( "b: "..count( bullets ), 1, 97, 7 )
    
    rectfill( 0, 102, 30, 108, 5 )
    print( "y: "..globald, 1, 103, 7 )
end

function move_actor()
    for b in all( bullets ) do
        move_bullet( b )
    end

    for e in all( enemies ) do
        move_enemy( e )
    end

    for j in all( juices ) do
        move_juice( j )
    end
end

function move_enemy( a )
    if ( get_distance( a.pt, player.pt ) < hit_margin ) then
        juice_count -= 1
        del( enemies, a)
    else
        if ( a.pt.x <= player.pt.x ) then a.pt.x += 1 elseif ( a.pt.x >= player.pt.x ) then a.pt.x -= 1 end
        if ( a.pt.y <= player.pt.y ) then a.pt.y += 1 elseif ( a.pt.y >= player.pt.y ) then a.pt.y -= 1 end
    end
end

function move_juice( a )
    if ( a.tpt == nil ) then
        a.tpt = {}
        a.tpt.x = lx
        a.tpt.y = ly -5
        if ( rnd(2) <= 1 ) then
            a.tpt.x = rx
            a.tpt.y = ry -5
        end
    end
    if ( get_distance( a.pt, player.pt ) < hit_margin*2 ) then
        juice_count += 1
        del( juices, a)
    elseif ( get_distance( a.pt, a.tpt ) < hit_margin/2 ) then
        del( juices, a)
    else
        if ( a.pt.x <= a.tpt.x ) then a.pt.x += 1 elseif ( a.pt.x >= a.tpt.x ) then a.pt.x -= 1 end
        if ( a.pt.y <= a.tpt.y ) then a.pt.y += 1 elseif ( a.pt.y >= a.tpt.y ) then a.pt.y -= 1 end
    end
end

function move_bullet( b )  
    b.pt.x -= bullet_speed * b.dirX
    b.pt.y -= bullet_speed * b.dirY
    
    if ( b.pt.x > 128 or b.pt.x < 0 or b.pt.y > 128 or b.pt.y < 0 ) then
        del( bullets, b)
    elseif ( count( bullets ) > 0) then
        for e in all( enemies ) do
            if ( get_distance ( b.pt, e.pt ) < 5 ) then
                del( bullets, b )
                e:take_damage ( 1 )
                break
            end
        end
    end
end

function actor_draw()
    for b in all( bullets ) do
        spr( b.type, b.pt.x, b.pt.y )
    end

    for e in all( enemies ) do
        spr( e.type, e.pt.x, e.pt.y )
    end

    for j in all( juices ) do
        spr(j.type, j.pt.x, j.pt.y)
    end
end

function make_actor(t, x, y, a)
    local a = {
        life = 1,
        type = t,
        pt = {
        x = x,
        y = y
        },
        a = a,
        list = nil,
        take_damage = function ( self, dmg )
                    self.life -= dmg
                    if ( self.life <= 0 ) then
                        explosion (5 + rnd(2), 1, self.pt.x, self.pt.y)
                        del (self.list, self)
                    end
                 end

    }

    if ( actor_count() < max_actors ) then
        if ( a.type == 1 ) then -- enemy
            a.list = enemies
            add( a.list, a )
        end
        if ( a.type == 2 ) then -- juice
            a.list = juices
            add( a.list, a )
        end
        if ( a.type == 3 ) then -- bullet
            local v=m_vec(x-aim.x2,y-aim.y2)
	        local d,l=v:getnorm()
            a.dirX = d.x
            a.dirY = d.y

            sfx( snd.pew )
            a.list = bullets
            add( a.list, a )
        end
    end
end

function actor_count ()
    return count ( enemies ) + count ( bullets ) + count ( juices )
end

function get_distance( pta, ptb )
    return sqrt( ( pta.x - ptb.x )^2 + ( pta.y - ptb.y )^2 )
end

function start_dash()
    if ( player.pt.x == lx ) then -- set the target depending on which platform we are on
        dash_target.x = rx
        dash_target.y = ry
    else
        dash_target.x = lx
        dash_target.y = ly
    end
    player.sprite = 65
    create_screenshaker( 0, 5 )
    switch_state ( 1 )
end

function dash()
    clear_aim()
    if ( get_distance ( player.pt, dash_target ) < 1 ) then
        end_dash()
    else
        if ( dash_target.x < player.pt.x ) then player.pt.x -= 1 * dash_speed elseif (dash_target.x > player.pt.x ) then player.pt.x += 1 * dash_speed end
        player.pt.y = dash_target.y + sin( player.stimer / 40 ) * 10
    end
end

function end_dash()
    player.sprite = 64
    switch_state ( 0 ) -- back to idle state
end

function switch_state( s )
    player.state = s
    player.stimer = 0
end

function camera_position()
    camoffsetx = 0
    camoffsety = 0
    foreach (shaker, update_screenshaker)
end

function create_screenshaker(duration, pow)
    foreach (shaker, del_screenshaker)
    local s = {}
    s.powx = rnd(pow * 2) - pow
    s.powy = rnd(pow * 2) - pow
    s.t = duration + 5
    add(shaker, s)
    return s
end

function update_screenshaker(sp)
    if (sp.t < 0) then
        del_screenshaker(sh)
        return
    end

    if(sp.t < 5) then
        sp.powx = (sp.powx * 0.5) - sp.powx 
        sp.powy = (sp.powy * 0.5) - sp.powy
    else
        sp.powx = sp.powx * -1
        sp.powy = sp.powy * -1
    end
    camoffsetx = camoffsetx + sp.powx
    camoffsety = camoffsety + sp.powy
    sp.t = sp.t - 1
end

function del_screenshaker(sh)
    del( shaker, sh )
    camoffsetx = 0
    camoffsety = 0
end

function simple_round(a, b)
    return (a - a % b) / b
end

function anim(object, startframe, framecount, speed)
    if (not object.anim_ct) object.anim_ct = 0
    if (not object.anim_st) object.anim_st = 0
    object.as = speed
    object.anim_ct += 1
    if ( object.anim_ct % ( 30 / speed ) == 0 ) then
        object.anim_st += 1
        if (object.anim_st > framecount) object.anim_st = 0
    end
    object.anim_fr = startframe + object.anim_st
    return object.anim_fr
end

function del_afteranim(list, object)
    if ( not object.anim_ct or not object.anim_st) return
    if ( object.anim_ct % ( 30 / object.as ) == 0) then
        local anim_st = object.anim_st + 1
        if ( anim_st > object.fc ) del( list, object )
    end
end

function create_particle(x, y, dx, dy, duration, startframe, framecount, animationspeed)
    local p = {
    x = x,
    y = y,
    dx = dx,
    dy = dy,
    t = 0, t_max = duration,
    sf = startframe,
    fc = framecount,
    as = animationspeed,
    destroyafteranim = false,
    draw =    function (self)
                    if ( self.col != nil ) pal(self.col_oc, self.col)
                    local frame = anim(self, self.sf, self.fc, self.as)
                    spr(frame, self.x, self.y)
                    pal()
                end,
    update =  function (self)
                    if (self.t > self.t_max) then
                        del(particles, self)
                        return
                    end
                    if (self.destroyafteranim == true) del_afteranim(particles, self)
                    self.x += self.dx
                    self.y += self.dy
                    self.t = self.t + 1
                end
    }
    add(particles, p)
    return p
end

function update_particles()
    for p in all( particles ) do
        p:update()
    end
end

function draw_particles()
    for p in all( particles) do
        p:draw()
    end
end

function explosion( count, force, x, y )
    for i = 0, count do
        local f = 192
        local fc = 4
        local p = create_particle( x, y, rnd(force * 2) - force, rnd(force * 2) - force, 100, f, fc, 6)
        p.destroyafteranim = true
    end
    create_screenshaker(0, 3)
end

function m_mouse()
	local o = 
	{
		pos=m_vec(0,0),
		
		btn_left=1,
		btn_right=2,
		btn_mid=4,
		
		on_wall=false,
		
		btn_state=
		{
			[1]=false,
			[2]=false,
			[4]=false,
		},
		
		btn_state_prev=
		{
			[1]=false,
			[2]=false,
			[4]=false,
		},

		update=function(self)
			self.pos.x = stat(32)
			self.pos.y = stat(33)
            
			for k,v in pairs(self.btn_state) do
				self.btn_state[k]=band(stat(34),k)!=0
			end
			
			self.on_wall=fget(mget(self.pos.x/8,self.pos.y/8),0) 
				or self.pos.x<=-64 or self.pos.y<=-64
				or self.pos.x>=64 or self.pos.y>=64

            aim.x2 = self.pos.x
            aim.y2 = self.pos.y
		end,
		
		post_update=function(self)
			for k,v in pairs(self.btn_state_prev) do
				self.btn_state_prev[k]=band(stat(34),k)!=0
			end
		end,
		--[[
		todo: knock enemy into air. hit while airborn to kill. maybe bubble bobble style levels.
		fire spit enemy
		electric enemy
		multihit enemy (shell)
		teleporter (attack forward and then behind)
		]]
		draw=function(self)
			--if (p1.dash_count>0) pal(7,8)
			--spr(16,self.pos.x-3,self.pos.y-3)
			
			local v=m_vec(self.pos.x-(player.pt.x),self.pos.y-(player.pt.y))
			local d,l=v:getnorm()
			
			local off=2*l*0.1
			self:draw_cursor(off,0,2)
			self:draw_cursor(-off,0,2)
			self:draw_cursor(0,off,2)
			self:draw_cursor(0,-off,2)
			self:draw_cursor(0,0,8)
		end,
		
		draw_cursor=function(self,xo,yo,c)
			local v=m_vec(self.pos.x-(player.pt.x+xo),self.pos.y-(player.pt.y+yo))
			local d,l=v:getnorm()
			local ml=player.tele_max
			local len=min(l,4)

            local p2x = player.pt.x+(d.x*min(l,player.tele_max))
            local p2y = player.pt.y+(d.y*min(l,player.tele_max))
			pset(p2x, p2y ,1)
			line(self.pos.x,self.pos.y,self.pos.x-d.x*len,self.pos.y-d.y*len,c)
		end,
		
		btn=function(self,id)
			return self.btn_state[id]==true
		end,
		
		btnp=function(self,id)
			return self.btn_state[id]==true and self.btn_state_prev[id]==false
		end,
	}
	
	--detect if a button was pressed when this mouse
	--was created.
	for k,v in pairs(o.btn_state_prev) do
		o.btn_state_prev[k]=band(stat(34),k)!=0
	end
	
	return o;
end
--make 2d vector
function m_vec(x,y)
	local v=
	{
		x=x,
		y=y,
		
  --get the length of the vector
		getlength=function(self)
			return sqrt(self.x^2+self.y^2)
		end,
		
  --get the normal of the vector
		getnorm=function(self)
			local l = self:getlength()
			return m_vec(self.x / l, self.y / l),l;
		end,
	}
	return v
end

__gfx__
0000000000000000000000000000000022444422000000007dd7dddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999000000000224442440000000076676661000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000009999590000880004424424400000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000707070009999590008998004422242200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000077700009599590008998002244222200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000007000009555590000880002444442200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000070700009999990000000002244444200000000d6666661000000000000000000000000000000000000000000000000000000000000000000000000
000000000700700000000000000000002224442200000000d1111111000000000000000000000000000000000000000000000000000000000000000000000000
08800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080090eeee080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee099ee0e880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0ee000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee000ee0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee099eeee880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0090090090eeee080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000100000000000000000000000000000000000000000000000000000000000bbbbbbbb77777777bbbbbbb7777777777777777b00000000
00010100000110000001100000001000000000000000000000000000000050000004000000000000bbbbbbbb77777777bbbbb7777777777777777bbb00000000
01111100000111000001111000111110000000000000000000040400004444000004500000005000bbbbbbbb77777777bbbb7777777777777777bbbb00000000
10111000011111000011111000011111000000000044000000544000000444000004400000444400bbbbbbbb77777777bbb77777777777777bbbbbbb00000000
00111000001111100001110000011100000000000004400000044400000444000044400000044000bbbbbbbb7777777bb777777777777777bbbbbbbb00000000
00101000000010000001000000001100000000000044540000400000000444000004400000400400bbbbbbbb77777bbb7777777777777777bbbbbbbb00000000
00101000000000000000000000000000000000000040000000000000000040000044000000000000bbbbbbbb777bbbbb7777777777777777bbbbbbbb00000000
00101000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb7bbbbbbb7777777777777777bbbbbbbb00000000
00000000000100000000000000000000010000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbb
00010000000110000001100000000000010100000005400000000000000404000004000000004000bbbbbbbbbb77777777777777777777bbbbbbbbbbbbbbbbbb
01111100011110000011100000000000011111000004400000400400000440000004040000044000bbbbbbbbb7777777b7b7b7b77777777bbbbbbbbbbbbbbbbb
1111100001111100001111101001001000111010004444000004400000044400005440000044000077777777777777777b7b7b7b77777777bbbbbbbbbbbbbbbb
00111000001110000111110001111100001110000004000000440000000454000004400000444400b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bbbbbbbbbbbbbbbb
001100000000100000010000001110000010100000040000040540000004004000404000004500007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bbbb777777777bbbb
00000000000000000000000001000100001010000000000000000000000000000000000000400000b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7777777777777bb
000000000000000000000000001010000010100000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7bb77777777777777b
22222222dddddddd2d2d2d2d2d2d2d2ddededede2222dddddddddddddddddddddddddddd0000000077777777bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777
22222222ddddddddd2d2d2d2d2d2d2d2edededddd2222ddddddddddddddddddddddddddd000000007777777777777777bbbbbbbbbbbbbbbb7777777777777777
22222222dddddddd2d2d2d2ddededededddeddedddd222dddddddddddddddddddddddddd000000007777777777777777bbbb7777bbbbbbbb7777777777777777
11222211ddddddddd2d2d2d2ededededddddddddddd222222ddddddddddddddd22d2dddd000000007777777777777777b7777777bbbbbbbb7777777777777777
01111110dddddddd2d2d2d2ddededededdedddeddddd222222ddddddddddddddd222222d00000000b7b7b7b7b7b7b7b777777777bbbbb7777777777777777777
00000000ddddddddd2d2d2d2ededededddddeddddddddd22d2222ddd2d2ddddddd222222000000007b7b7b7b7b7b7b7b77777777bbb777777777777777777777
00000000dddddddd2d2d2d2ddededededddddddddddddddddd22222222222ddddd22222200000000b7b7b7b7b7b7b7b777777777b777777777777777777bbbbb
00000000ddddddddd2d2d2d2ededededddddddddddddddddddddd222dd222d22dddddddd000000007b7b7b7b7b7b7b7b777777777777777777777777bbbbbbbb
00000000000000002d2d2d2d2d2d2d2ddddddddddddddddddd2222dd000000000000000000000000777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000d2d2d2d2d2ddd2d2ddddddd2dddddddd222ddddd00000000000000000000000077777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000d2dddd2d2ddddd2ddddddd22ddddddd22ddddddd00000000000000000000000077777777777777777bbbbbbb77bbbbbbbbbbbbbbbbbbbbbb
0000000000000000ddddd2ddd2dddddddddd22222dd22222dddddddd000000000000000000000000777777777777777bbbbbbbbb7777bbbbbbbbbbbbbbbbbbbb
0000000000000000ddddddddddddddddddd2222dd2222ddddddddddd00000000000000000000000077777777777bbbbbbbbbbbbb777777bbbbbbbbbbbbbbbbbb
0000000000000000ddddddddddddddddd22222dd22dddddddddddddd000000000000000000000000777bbbbbbbbbbbbbbbbbbbbb7777777bbbbbbbbbbbbbbbbb
0000000000000000dddddddddddddddd2222dddddddddddddddddddd000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbb
0000000000000000dddddddddddddddddddddddddddddddddddddddd000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00977900000000000099990000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000009000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97777779000aa0000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777700aaaa009000000900000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777700aaaa009000000940000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97777779000aa0000000009000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000900099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00977900000000000009900000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4a4a4a4d4d4d4d4d7b4e4a4a4a4a5e6c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4c4d4d4d7a4e4a4a4a4a6c6e4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4c4d4d7b7b4a4a4a4a6d4c4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d7a4e5e5f6d6c6c6e4d4d6f7a7b7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4e4a4c4d4d4d4d6f7a7b7c4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6c6c4d6f7a7b7c4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f7a7b7c7f4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a8c8d8e8f4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a9c9d9e9f604a4a6d5f604a4a4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a5e5f4a5e4c4d4d7d6d5f4a4a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5b6b5c5c6a6a6a6a6a5c5c5c6b6b6a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262626262626262626262626262626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262646363636363636363636473626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6165666764646464646461616174766100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6566616761686764616161756176756100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6761676161616161616161616161616115151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000787878787878787878787800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000787878787878787878780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00320011107150e725107351174011740117401074010740187450e74510745117301173011735000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200003705300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344
02 42424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

